<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexus</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        background-color: #ecf0f1; /* Light Gray Background */
        color: #333; /* Dark Text Color */
        text-align: center;
      }

      .post-container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff; /* White Background */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      h2 {
        color: #2980b9; /* Dark Blue Text Color */
        margin-bottom: 10px;
      }

      p {
        line-height: 1.6;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">StartCode</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sites
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="post1.html">ParfumeShop</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">PhoneShop</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="post2.html">CarRoom</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="post-container">
      <h2>Lexus ES 350 card from CarRoom</h2>
      <p>
        Explore the elegance and performance of the Lexus ES 350. With its
        luxurious design and advanced features, the ES 350 delivers a driving
        experience like no other.
        <a href="http://a0884991.xsph.ru">Link to the Site</a>
      </p>
      <img src="images/lexus250.png" alt="Lexus ES 350 Image" />
    </div>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="index.html" class="nav-link px-2 text-muted">Home</a>
        </li>
        <li class="nav-item">
          <a
            href="https://ze1d300.github.io/parfumesshop/"
            class="nav-link px-2 text-muted"
            >ParfumeShop</a
          >
        </li>
        <li class="nav-item">
          <a href="http://a0884991.xsph.ru" class="nav-link px-2 text-muted"
            >CarRoom</a
          >
        </li>

        <li class="nav-item">
          <a
            href="https://ze1d300.github.io/applejuice.github/"
            class="nav-link px-2 text-muted"
            >AppleShop</a
          >
        </li>
      </ul>
      <p class="text-center text-muted">© 2023 Items, Inc</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
